# springboot-shiro

./: pom.xml
src/main/java/com/beauti/crm/: CrmApplication.java
src/main/java/com/beauti/crm/config/: ShiroConfig.java  WebConfigurer.java
src/main/java/com/beauti/crm/controller/: DemoController.java
src/main/java/com/beauti/crm/dao/: Menu.java  Role.java  RoleMenu.java  User.java
src/main/java/com/beauti/crm/interceptor/: DemoInterceptor.java
src/main/java/com/beauti/crm/service/: LoginService.java
src/main/java/com/beauti/crm/service/impl/: LoginServiceImpl.java
src/main/java/com/leju/yunke/virtual/: CrmApplication.java
src/main/java/com/leju/yunke/virtual/comm/: ResultStatus.java
src/main/java/com/leju/yunke/virtual/config/: WebConfigurer.java
src/main/java/com/leju/yunke/virtual/cons/: Const.java
src/main/java/com/leju/yunke/virtual/controller/: DemoController.java  LoginController.java  RenderController.java  ResourcesController.java  RoleController.java  UserController.java
src/main/java/com/leju/yunke/virtual/entity/: ResourceNode.java  Resources.java  Role.java  RoleResources.java  User.java
src/main/java/com/leju/yunke/virtual/enums/: RoleCodeEnum.java
src/main/java/com/leju/yunke/virtual/interceptor/: DemoInterceptor.java
src/main/java/com/leju/yunke/virtual/mapper/: ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java
src/main/java/com/leju/yunke/virtual/res/: Result.java
src/main/java/com/leju/yunke/virtual/service/: LoginService.java  ResourcesService.java  RoleService.java  ShiroService.java  UserService.java
src/main/java/com/leju/yunke/virtual/service/impl/: LoginServiceImpl.java  ResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/leju/yunke/virtual/shiro/: CredentialsMatcher.java  ShiroConfig.java  ShiroRealm.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mappers/: ResourcesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml
src/main/resources/static/: welcome.html
src/main/resources/static/js/: neo-framework.js
src/main/resources/static/js/admin/js/: common.js
src/main/resources/static/js/admin/js/module/: dialog.js
src/main/resources/static/js/jquery-ztree/css/zTreeStyle/: zTreeStyle.css
src/main/resources/static/js/jquery-ztree/js/: jquery.ztree.core-3.5.js
src/main/resources/static/layuiadmin/: config.js
src/main/resources/static/layuiadmin/json/message/: all.js  detail.js  notice.js
src/main/resources/static/layuiadmin/lib/: admin.js  index.js  view.js
src/main/resources/static/layuiadmin/modules/: common.js  console.js  contlist.js  forum.js  framework.js  framework2.js  im.js  message.js  sample.js  senior.js  set.js  user.js  workorder.js
src/main/resources/static/layuiadmin/style/: admin.css  login.css  template.css
src/main/resources/templates/: console.html  index.html  login.html
src/main/resources/templates/font/: header.html
src/main/resources/templates/resources/: resources-add.html  resources-edit.html  resources-list.html
src/main/resources/templates/role/: role-add.html  role-edit.html  role-list.html
src/main/resources/templates/user/: user-add.html  user-edit.html  user-list.html
src/test/java/com/beauti/crm/: CrmApplicationTests.java
src/test/java/com/leju/yunke/virtual/: CrmApplicationTests.java
