server.port=8081
spring.profiles.active=dev
#db config
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://yz.mytest.leju.com:58111/bch_yunke_leju_com?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=yunke_bch_user
spring.datasource.password=UMzXYPuBDxfqEXJD
#初始化连接池的连接数量 大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
mybatis.type-aliases-package=com.leju.yunke.virtual.entity
mybatis.mapperLocations=classpath:mappers/*.xml
#开启模板缓存（默认值：true）一般都会改成false 因为缓存会影响页面的实时显示
spring.thymeleaf.cache=false
#是否在呈现模板之前检查模板是否存在
spring.thymeleaf.check-template=true
#在构建URL时添加到视图名称前的前缀（默认值：classpath:/templates/）
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/static/**
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

